<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PieFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:drawable/editbox_background_normal">

        <!-- TODO: Update blank fragment layout -->

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/GlucosePie"
            android:layout_width="match_parent"
            android:layout_height="215dip"
            android:layout_below="@+id/GlucosePieLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGraph" />

        <TextView
            android:id="@+id/GlucosePieLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HRPie"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Glucose Levels (%)"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="italic" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/HRPie"
            android:layout_width="match_parent"
            android:layout_height="215dip"
            android:layout_below="@+id/HRPieLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGraph" />

        <TextView
            android:id="@+id/HRPieLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Heartrate Levels (%)"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="italic" />
    </RelativeLayout>
</FrameLayout>