<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:drawable/picture_frame"
        android:padding="8dp">

        <TextView
            android:id="@+id/record_heartrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_time"
            android:paddingTop="4dp"
            android:text="Heartrate"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/record_glucose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_heartrate"
            android:paddingTop="4dp"
            android:text="Glucose"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/record_eaten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_glucose"
            android:paddingTop="4dp"
            android:text="Just Ate?"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/record_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_eaten"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:text="Notes"
            android:textColor="#888888"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_date"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:text="Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/heartrate_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_time"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:text="Safe"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#54c96d"
            android:textSize="17sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/glucose_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_heartrate"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:text="Safe"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#54c96d"
            android:textSize="17sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

</android.support.v7.widget.CardView>